{
  "name": "mcp-orchestrator",
  "version": "1.0.0",
  "description": "Sistema de orquestación multi-agente IA para gobierno de proyectos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:tailwind": "tailwindcss -c tailwind.config.cjs -i styles/tailwind.css -o assets/tailwind.css --minify",
    "setup": "node scripts/setup.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.13.0",
    "@neondatabase/serverless": "^0.9.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "diff": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
