{
  "name": "GuestsValencia",
  "short_name": "GuestsValencia",
  "description": "Alojamientos Inteligentes en Valencia con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/favicon-32x32.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

